# hq_puls

./: pom.xml
.svn/: wc.db
common/: pom.xml
common/src/main/java/com/gpdi/hqplus/common/advice/: GlobalResponseHandler.java
common/src/main/java/com/gpdi/hqplus/common/config/: JsonFormatConfig.java  RabbitConfig.java  SendConfirmCallback.java
common/src/main/java/com/gpdi/hqplus/common/config/security/: CustomUserDetailsServiceImpl.java  WebSecurityConfig.java
common/src/main/java/com/gpdi/hqplus/common/constants/: BusinessCode.java  ErrorCode.java
common/src/main/java/com/gpdi/hqplus/common/entity/: ProcessStartBO.java
common/src/main/java/com/gpdi/hqplus/common/entity/vo/: JsonResultVO.java
common/src/main/java/com/gpdi/hqplus/common/filter/: CustomerValueFilter.java  JwtFilter.java
common/src/main/java/com/gpdi/hqplus/common/manager/: MQService.java  RedisService.java  WeChatService.java
common/src/main/java/com/gpdi/hqplus/common/manager/impl/: RabbitMqServiceImpl.java
common/src/main/java/com/gpdi/hqplus/common/util/: BCryptUtil.java  Base64Util.java  BeanPowerHelper.java  JwtTokenUtil.java  MD5Util.java  Ognl.java  StringUtil.java
common/src/main/java/com/gpdi/hqplus/common/validate/: CollectionValidate.java  ObjectValidate.java  PageQueryValidate.java
common/src/test/java/com/gpdi/hqplus/common/util/: JsonUtilTest.java
doc/: hqplus-db.sql  重难点技术解决方案.md  项目开发规范.md
eureka/: pom.xml
eureka/src/main/docker/: Dockerfile
eureka/src/main/java/com/gpdi/hqplus/hqplus/: EurekaApplication.java
gateway/: pom.xml
gateway/src/main/docker/: Dockerfile
gateway/src/main/java/com/gpdi/hqplus/constants/: ContextKeyConstants.java
gateway/src/main/java/com/gpdi/hqplus/entity/: JsonResultVO.java
gateway/src/main/java/com/gpdi/hqplus/util/: JsonUtil.java
service-authentication/src/main/docker/: Dockerfile
service-authentication/src/main/java/com/gpdi/hqplus/authentication/config/: WebConfig.java
service-authentication/src/main/java/com/gpdi/hqplus/authentication/entity/: DeptPermissionRel.java  PermissionMenuRel.java  SysMenu.java  User.java  UserLoginFollow.java
service-authentication/src/main/java/com/gpdi/hqplus/authentication/mapper/: PermissionMapper.java  PermissionMenuRelMapper.java  UserDeptRelMapper.java  UserExtendMapper.java  UserLoginFollowMapper.java  UserRoleRelMapper.java
service-authentication/src/main/java/com/gpdi/hqplus/authentication/service/: IDeptService.java  IPermissionMenuRelService.java  IPermissionService.java  IUserDeptRelService.java  IUserLoginFollowService.java
service-authentication/src/main/resources/: application-self.yml
service-authentication/src/main/resources/mapper/: PermissionMenuRelMapper.xml  RoleMapper.xml  UserRoleRelMapper.xml
service-base/src/main/docker/: Dockerfile
service-base/src/main/java/com/gpdi/hqplus/base/api/: BaseApi.java
service-base/src/main/java/com/gpdi/hqplus/base/config/: RabbitNoPersistenceConfig.java
service-base/src/main/java/com/gpdi/hqplus/base/controller/: ArticleResourceController.java
service-base/src/main/resources/: application-test.yml  application.yml
service-base/src/main/resources/mapper/: ArticleResourceMapper.xml
service-file/: changelog.md  pom.xml
service-file/src/main/java/com/gpdi/hqplus/: FileApplication.java
service-file/src/main/java/com/gpdi/hqplus/file/api/: FileResourceApi.java
service-file/src/main/java/com/gpdi/hqplus/file/controller/app/: FileResourceController.java
service-file/src/main/java/com/gpdi/hqplus/file/controller/web/: FileResourceManagerController.java
service-file/src/main/java/com/gpdi/hqplus/file/entity/vo/: FileVO.java
service-file/src/main/java/com/gpdi/hqplus/file/feign/: UserFeignClient.java
service-file/src/main/java/com/gpdi/hqplus/file/mapper/: FileResourceMapper.java
service-file/src/main/java/com/gpdi/hqplus/file/service/: IFileResourceService.java
service-file/src/main/java/com/gpdi/hqplus/file/service/impl/: FileResourceServiceImpl.java
service-file/src/main/resources/: application.yml
service-file/src/main/resources/mapper/: FileResourceMapper.xml
service-file/src/test/java/com/gpdi/hqplus/file/util/: FastDFSClientWrapperTest.java
service-file/src/test/java/com/gpdi/hqplus/user/api/: BaseApiTest.java
service-message/: pom.xml
service-message/src/main/java/com/gpdi/hqplus/: MessageApplication.java
service-message/src/main/java/com/gpdi/hqplus/message/api/: BaseApi.java
service-message/src/main/java/com/gpdi/hqplus/message/controller/app/: MessageAppController.java
service-message/src/main/java/com/gpdi/hqplus/message/feign/: UserFeignClient.java
service-message/src/main/java/com/gpdi/hqplus/message/feign/fallback/: UserFeignClientFallback.java
service-message/src/main/java/com/gpdi/hqplus/message/service/impl/: MessageServiceImpl.java
service-message/src/main/resources/: application.yml
service-process/: pom.xml
service-process/src/main/java/com/gpdi/hqplus/: ProcessApplication.java
service-process/src/main/resources/: application.yml
service-process/src/main/resources/mapper/: ComplaintFollowMapper.xml
service-process/src/main/resources/processes/: product-pass-office.bpmn
service-resources/: pom.xml
service-resources/src/main/docker/: Dockerfile
service-resources/src/main/java/com/gpdi/hqplus/: ResourcesApplication.java
service-resources/src/main/resources/mapper/order/: WepayBillMapper.xml
service-resources/src/main/resources/mapper/pay/: WechatCreatePrepayMapper.xml
service-resources/src/main/resources/mapper/product/: ProductPayTypeMapper.xml  ProductPayTypeRelMapper.xml  ProductResourceMapper.xml
service-resources/src/main/resources/mapper/property/: PropertyResourceMapper.xml
service-resources/src/main/resources/mapper/resource/: ServiceResourceMapper.xml  TimeResourceRelMapper.xml
service-system/src/main/docker/: Dockerfile
service-user/: pom.xml
service-user/src/main/resources/mapper/: RoleMapper.xml  UserExtendMapper.xml  UserMapper.xml
util-generator/: pom.xml
util-generator/src/main/resources/templates/: entity.java.vm
(+252 files in other folders)
